APP_NAME=reverso
APP_ENV=dev

# MySQL
MYSQL_CONF_FILE=./infra/mysql/my.cnf
MYSQL_DUMP_DIR=./infra/mysql/dump
MYSQL_DATA_DIR=./infra/mysql/data
HOST_NAME=mysql
MYSQL_ROOT_PASSWORD =
MY_DATABASE=ecf_poo
MYSQL_USER=michel_lafontaine@orange.fr
MYSQL_PASSWORD=motdepasse!?

# Maven
MAVEN_OPTS=-Xmx1024m
MAVEN_MIRROR=https://repo.maven.apache.org/maven2/
MAVEN_LOCAL_REPO=./infra/maven/.m2/repository